[default]
cc = "cc"
ccflags = "-w -Wall -O3"
cclibs = "-lm"
conf = "unix"

[debug]
cc = "cc"
ccflags = "-w -Wall -g"
cclibs = "-lm"
conf = "unix"

[emscripten]
cc = "emcc"
ccflags = "-O3 -sEXPORTED_RUNTIME_METHODS=stringToNewUTF8 -sALLOW_MEMORY_GROWTH -sTOTAL_STACK=5MB -sNODERAWFS -sSINGLE_FILE -DUSE_SYSTEM_RAW -sEXIT_RUNTIME -Wno-address-of-packed-member"
cclibs = "-lm"
conf = "unix"

[tcc]
cc = "tcc"
ccflags = "-D__TCC__=1"
cclibs = "-lm"
conf = "unix"

[windows]
cc = "cl"
ccflags = "-O2"
cclibs = ""
conf = "windows"
cout = "-Fe"

[environment]
-- Get all values from the environment
cc = "$CC"
ccflags = "$MHSCCFLAGS"
cclibs = "$MHSCCLIBS"
conf = "$MHSCONF"
